# quiggles

./: PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab  output-metadata.json  output.json
app/src/androidTest/java/com/alexmojaki/quiggles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu_background.json
app/src/main/java/com/alexmojaki/quiggles/: Animated.kt  BasePaintView.kt  BitmapPaintView.kt  Clock.kt  CommonActivity.kt  DirectPaintView.kt  Drawing.kt  FloatPoint.kt  GifActivity.kt  MainActivity.kt  MainMenuActivity.kt  Maths.kt  Packings.kt  PaintView.kt  Permutations.java  Point.kt  QuadraticPath.kt  Quiggle.kt  SaveFile.kt  StarField.kt  Tutorial.kt  TutorialQuiggle.kt  Utils.kt
app/src/main/res/drawable/: animation_play.xml  arrange_bring_to_front.xml  arrange_send_to_back.xml  backburger.xml  color_palette.xml  content_copy.xml  content_save.xml  content_save_all.xml  counter.xml  delete.xml  drawing_box.xml  finger.xml  folder_clock.xml  folder_clock_outline.xml  folder_open.xml  gif_border.xml  menu.xml  pencil_plus.xml  rainbow.xml  rotate_right.xml  round_button_background.xml  scale.xml  share_variant.xml  star.xml  star_four_points.xml  thickness.xml  wave.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  activity_main_menu.xml  button_layout.xml  heart_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alexmojaki/quiggles/: MathsTests.kt  PointTests.kt
gradle/wrapper/: gradle-wrapper.properties
